{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fmodern\fcharset0 Courier-Oblique;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red14\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\i\fs20 \cf2 # Exclude the build directory
\f1\i0 \cf3 \
build
\f2\b \cf0 /*
\f1\b0 \cf3 \
\'a0\

\f0\i \cf2 # Exclude temp nibs and swap files
\f1\i0 \cf3 \

\f2\b \cf0 *
\f1\b0 \cf3 ~.nib\

\f2\b \cf0 *
\f1\b0 \cf3 .swp\
\'a0\

\f0\i \cf2 # Exclude OS X folder attributes
\f1\i0 \cf3 \
.DS_Store\
\'a0\

\f0\i \cf2 # Exclude user-specific XCode 3 and 4 files
\f1\i0 \cf3 \

\f2\b \cf0 *
\f1\b0 \cf3 .mode1\

\f2\b \cf0 *
\f1\b0 \cf3 .mode1v3\

\f2\b \cf0 *
\f1\b0 \cf3 .mode2v3\

\f2\b \cf0 *
\f1\b0 \cf3 .perspective\

\f2\b \cf0 *
\f1\b0 \cf3 .perspectivev3\

\f2\b \cf0 *
\f1\b0 \cf3 .pbxuser\
xcuserdata}